<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Mas noticias</title>
</head>
<body>
    <header class="header" id="name" >
        <div class="logo">
            <a href="./index.html" class="link-logo">
                <h1>UTN</h1>
            </a>
        </div>
    </header>
    <nav class="navbar">
        <ul class="menuprincipal">
            <li>
                <a href="../index.html">home </a>
            </li>
            <li>
                <a href="./noticias.html">noticias</a>
            </li>
            <li>
                <a href="./mas_noticias.html">mas noticias</a>
            </li>
            <li>
                <a href="./contacto.html">contacto</a>
            </li>

        </ul>

    </nav>
    <main>
        <h1>
            soy mas noticias
        </h1>
    </main>
    <footer>
        <p>
            &copy; 2022 ::::: Derechos Reservados
        </p>
        <p>Dersarrollado por <a href="misitio.com" target="_blank">Franco</a></p>
        <p>enviame un <a href="mailto:francoduhalde123@gmail.com">Mail</a></p>


    </footer>

</body>
</html>